<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cmn-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- 避免IE使用兼容模式 -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="KEYWords" contect="" />
	<meta name="Description" contect="" />
	<meta name="Author" contect="fydhem" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="css/media.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>天津宜昶商贸有限公司</title>
</head>

<body>
	<div class="header" id="header">
		<div class=" w1150">
			<div class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<div>
							<a href="#"><img src="./img/logo.jpeg" style='width: 100px;height: 100px;' alt="">天津宜昶商贸有限公司</a>
						</div>

					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="about_us.html">关于我们</a>
							</li>
							<li>
								<a href="product.html">产品中心</a>
							</li>
							<li>
								<a href="contactus.html">联系我们</a>
							</li>
							<li>
								<a href="#">022-65178263</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="indexbanner">
		<img src="img/banner.jpeg" />
	</div>

	<div style='text-align: center;font-size: 16px;line-height: 35px;width: 1000px;margin:20px auto;'>
		<h3>关于我们</h3>
		瑞和软件教育隶属于天津宜昶商贸有限公司，常年从事高端计算机职业教育工作，是国内知名的教育品牌。07年自创建以来，依托先进的办学理念，瑞和培养出了数万名专业性、实战型高端技术人才，被业界誉为“互联网金领生产基地”。
		瑞和软件教育紧密结合软件企业人才需求，自主研发了专业的软件人才培养课程体系。目前已在深圳、北京、郑州、沈阳、武汉、上海、西安、等全国主要城市开设直营教学中心和就业基地。
		
		在瑞和未来的战略蓝图中，杭州、成都等教学中心也在计划筹建中。成立至今，瑞和软件教育已成功帮助数万名学子成功进入软件行业。学员大多进入阿里巴巴、新浪、搜狐、百度、联想、神州数码等知名IT企业。
	</div>
	<div id="footer" class="footer" style="padding:50px 0">
		<div class="banquan">
			<p>Copyright 2007 - 2016 天津宜昶商贸有限公司 版权所有 津ICP备18008011号-1 联系电话：022-65178263 天津市武清区河北屯镇河北屯村 津ICP备18008011号-1</p>
		</div>
	</div>
</body>

</html>