<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cmn-Hans">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- 避免IE使用兼容模式 -->
	<meta name="renderer" content="webkit|ie-comp|ie-stand" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="KEYWords" contect="" />
	<meta name="Description" contect="" />
	<meta name="Author" contect="fydhem" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="css/media.css" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/loading.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<title>天津宜昶商贸有限公司</title>
</head>

<body>
	<div class="header" id="header">
		<div class=" w1150">
			<div class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header"> <button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<div>
						<a href="#"><img src="./img/logo.jpeg" style='width: 100px;height: 100px;' alt="">天津宜昶商贸有限公司</a>
					</div>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="index.html">首页</a>
							</li>
							<li>
								<a href="about_us.html">关于我们</a>
							</li>
							<li>
								<a href="product.html">产品中心</a>
							</li>
							<li>
								<a href="contactus.html">联系我们</a>
							</li>
							<li>
								<a href="#">022-65178263</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="indexbanner">
		<img src="img/banner.jpeg" />
	</div>
	<div id="product_main" class="product_main">
		<div class="w1150">
			<div class="col-lg-12 col-xs-12">
				<div class="col-lg-2 col-xs-12">
					<div style="width:150px;" class="col-lg-3 col-xs-12">
						<img style="width:150px;height:150px" src="img/logo.png" />
					</div>
				</div>
				<div style="font-size: 18px;" class="col-lg-5 col-xs-12">
					<p style="font-size: 24px;margin-top: 20px;color: #333;font-weight: bold">教育宝</p>
					<p style="margin-top: 18px;">提供前沿的IT技术、产品、运营资讯及知识服务</p>
				</div>

			</div>
		</div>
		<!-- <div class="w1150">
			<div class="col-lg-12">
				<div class="col-lg-12">
					<div
						style="width: 100px;height:40px;background:#999fdd;color: #fff;border-radius: 10px;margin-top: 10px;text-align: center;line-height: 40px;margin-bottom: 15px;">
						<a href="#" style="color:#fff">点击下载</a>
					</div>
				</div>
			</div>

		</div> -->

		<div class="w1150">
			<div class="col-lg-12">
				<p class="col-lg-12"
					style="font-size:20px; margin-bottom: 10px; margin-top: 10px;color: #333;font-weight: bold">产品介绍</p>
				<p class="col-lg-12  col-xs-12" style="color:#666;line-height: 30px;text-indent: 2em">
					教育宝，提供前沿的IT技术、产品、运营资讯及知识服务，极客邦团队精心打造，致力于服务千万互联网从业者及兴趣人群。

					内容包含专栏订阅、极客新闻、热点专题、直播、视频和音频等多种形式，邀请行业内陈皓、邱岳、朱赟、洪亮劼、徐飞等专家及BAT等公司大咖分享互联网科技领域的前沿认知和实践，新闻 24
					小时滚动更新行业热点内容。

					晨起、睡前、通勤、运动，每天20分钟，碎片时间提升认知，驱动思维与技能持续快速迭代。

					「专栏订阅」
					每天 10 分钟，邀请业内专家，探究本质，解读科技动态，遇见未来的你。

					「极客新闻」
					每天早8 点，资深主编带你朝闻天下事，通勤路上获知新鲜的互联网新闻。

					「热点专题」
					前沿的专题，独特的视角，风趣的解读。在这里，你可以看到大牛的真知灼见，实践的碰撞交融。

					「二叉树视频」
					一档关于互联网精英的视频节目。与大咖面对面，不仅“听”他说什么，更要“看”他怎么说。
				</p>
			</div>

		</div>

	</div>
	<div id="footer" class="footer">
		<div class="banquan">
			<p>Copyright 2007 - 2016 天津宜昶商贸有限公司 版权所有 津ICP备18008011号-1 联系电话：022-65178263 天津市武清区河北屯镇河北屯村 津ICP备18008011号-1
			</p>
		</div>
	</div>
</body>

</html>