<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>首页</title>

	<!-- Font Awesome Icons -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
		rel='stylesheet' type='text/css'>

	<!-- Plugin CSS -->
	<link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

	<!-- Theme CSS - Includes Bootstrap -->
	<link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll-trigger" href="#page-top">
				<img src="./img/logo.png" alt="">
			</a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto my-2 my-lg-0">
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#masthead">首页</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#about">关于我们</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#portfolio">课程</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#App">下载App</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll-trigger" href="#contact">联系我们</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Masthead -->
	<header class="masthead" id="masthead"
		style='background: url(./img/bg-masthead.jpg) center 0;background-size: cover'>
		<div class="container h-100">
			<div class="row h-100 align-items-center justify-content-center text-center">

			</div>
		</div>
	</header>

	<!-- About Section -->
	<section class="page-section" id="about">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 ">
					<h2 class="text-center mt-0">腹肌速成</h2>
					<hr class="divider  my-4">
					<p class=" mb-4">
						「腹肌速成」是一款具有社交属性的健身App,超过2亿运动爱好者的选择! 无论是想减肥增肌或塑形,还是寻找健身跑步瑜伽计步等训练计划, 你可以随时随地选择课程进行训练!
					</p>
					<p class=" mb-4">

						多种健身训练供你选择 训练计划针对不同人群、各种器械和阶段健身目标组合编排，适用最广泛的健身场景。
					</p>

				</div>
			</div>
		</div>
	</section>
	<!-- Portfolio Section -->
	<section id="portfolio">
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
						<img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
						<div class="portfolio-box-caption">

							<div class="project-category text-white-50">
								32分钟 135千卡
							</div>
							<div class="project-name">
								瑜伽 身体韵律
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
						<img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">
								12分钟 61千卡
							</div>
							<div class="project-name">
								马甲线养成
							</div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
						<img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
						<div class="portfolio-box-caption">
							<div class="project-category text-white-50">
								13分钟 49千卡
							</div>
							<div class="project-name">
								瘦身训练
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="page-section" id="App">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-sm-6">
					<a class="portfolio-box" href="./img/con1.jpg">
						<img class="img-fluid" src="./img/con1.jpg" alt="">
						<div class="portfolio-box-caption">
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<div style='font-size: 24px;opacity: 0;'>
						<p>荣获 App Store 2015 年度精选</p>
					</div>
					<div style='font-size: 24px;color:#f4623a;'>
						<p>荣获 App Store 2015 年度精选</p>
						<p>App Store 官方推荐的移动健身工具</p>
					</div>
					<div style='width: 100px;height: 40px;line-height: 40px;border-radius: 5px;background: #f4623a;color: #fff;text-align: center;'>
						点我下载
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Contact Section -->
	<section class="page-section" id="contact">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<h2 class="mt-0">联系我们</h2>
					<hr class="divider my-4">
					<p class="text-muted mb-5">天津市武清区黄花店镇政府东路391号</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 ml-auto text-center">
					<i class="fas fa-phone fa-3x mb-3 text-muted"></i>
					<div>022-65178263</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="bg-light py-5">
		<div class="container">
			<div class="small text-center text-muted">Copyright 2007 - 2016 天津鸿宇众明商贸有限公司 版权所有 津ICP备18007920号-1</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Custom scripts for this template -->
	<script src="js/creative.min.js"></script>

</body>

</html>